// Exported skin weight map file
// 
Object001	Character1_Hips	Object001_Character1_Hips.jpg
Object001	Character1_LeftUpLeg	Object001_Character1_LeftUpLeg.jpg
Object001	Character1_LeftLeg	Object001_Character1_LeftLeg.jpg
Object001	Character1_LeftFoot	Object001_Character1_LeftFoot.jpg
Object001	Character1_RightUpLeg	Object001_Character1_RightUpLeg.jpg
Object001	Character1_RightLeg	Object001_Character1_RightLeg.jpg
Object001	Character1_RightFoot	Object001_Character1_RightFoot.jpg
Object001	Character1_Spine	Object001_Character1_Spine.jpg
Object001	Character1_Spine1	Object001_Character1_Spine1.jpg
Object001	Character1_LeftShoulder	Object001_Character1_LeftShoulder.jpg
Object001	Character1_LeftArm	Object001_Character1_LeftArm.jpg
Object001	Character1_LeftForeArm	Object001_Character1_LeftForeArm.jpg
Object001	Character1_LeftHand	Object001_Character1_LeftHand.jpg
Object001	Character1_LeftFingerBase	Object001_Character1_LeftFingerBase.jpg
Object001	Character1_RightShoulder	Object001_Character1_RightShoulder.jpg
Object001	Character1_RightArm	Object001_Character1_RightArm.jpg
Object001	Character1_RightForeArm	Object001_Character1_RightForeArm.jpg
Object001	Character1_RightHand	Object001_Character1_RightHand.jpg
Object001	Character1_RightFingerBase	Object001_Character1_RightFingerBase.jpg
Object001	Character1_Neck	Object001_Character1_Neck.jpg
Object001	Character1_Head	Object001_Character1_Head.jpg
